<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xpdl:Package xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="cellar_saga" Name="Cellar" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
    <xpdl:PackageHeader>
        <xpdl:XPDLVersion>2.1</xpdl:XPDLVersion>
        <xpdl:Vendor>Together Teamsolutions Co., Ltd.</xpdl:Vendor>
        <xpdl:Created>2020-04-22 13:16:06</xpdl:Created>
    </xpdl:PackageHeader>
    <xpdl:Script Type="text/javascript"/>
    <xpdl:Participants>
        <xpdl:Participant Id="SEC" Name="SEC">
            <xpdl:ParticipantType Type="SYSTEM"/>
            <xpdl:ExtendedAttributes>
                <xpdl:ExtendedAttribute Name="JaWE_TYPE" Value="LANE_DEFAULT"/>
            </xpdl:ExtendedAttributes>
        </xpdl:Participant>
    </xpdl:Participants>
    <xpdl:DataFields>
        <xpdl:DataField Id="category" IsArray="false" Name="Outlook Category">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="i18n_lang_code" IsArray="false" Name="I18N language code">
            <xpdl:DataType>
                <xpdl:BasicType Type="STRING"/>
            </xpdl:DataType>
            <xpdl:Description>Representing language code for the process (e.g. en_US, de_AT, ja_JP_JP, th_TH_TH).</xpdl:Description>
        </xpdl:DataField>
        <xpdl:DataField Id="compensation" IsArray="false" Name="compensation">
            <xpdl:DataType>
                <xpdl:BasicType Type="BOOLEAN"/>
            </xpdl:DataType>
            <xpdl:InitialValue ScriptType="text/java">false</xpdl:InitialValue>
        </xpdl:DataField>
        <xpdl:DataField Id="nal" IsArray="false" Name="nal">
            <xpdl:DataType>
                <xpdl:BasicType Type="BOOLEAN"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="cdm" IsArray="false" Name="cdm">
            <xpdl:DataType>
                <xpdl:BasicType Type="BOOLEAN"/>
            </xpdl:DataType>
        </xpdl:DataField>
        <xpdl:DataField Id="instance" IsArray="false" Name="instance">
            <xpdl:DataType>
                <xpdl:BasicType Type="BOOLEAN"/>
            </xpdl:DataType>
        </xpdl:DataField>
    </xpdl:DataFields>
    <xpdl:Pools>
        <xpdl:Pool BoundaryVisible="true" Id="CellarCloud_pool1" MainPool="true" Name="Saga-instance-data" Orientation="VERTICAL" Process="saga_wp1">
            <xpdl:Lanes>
                <xpdl:Lane Id="CellarCloud_pool1_lan2" Name="SEC">
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="220,220,220" IsVisible="true" ToolId="JaWE"/>
                    </xpdl:NodeGraphicsInfos>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                </xpdl:Lane>
            </xpdl:Lanes>
            <xpdl:NodeGraphicsInfos>
                <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,215" IsVisible="true" ToolId="JaWE"/>
            </xpdl:NodeGraphicsInfos>
        </xpdl:Pool>
    </xpdl:Pools>
    <xpdl:WorkflowProcesses>
        <xpdl:WorkflowProcess AccessLevel="PUBLIC" Id="saga_wp1" Name="Saga-instance-data">
            <xpdl:ProcessHeader>
                <xpdl:Created>2020-04-22 13:17:17</xpdl:Created>
            </xpdl:ProcessHeader>
            <xpdl:Applications>
                <xpdl:Application Id="PrelockValidationBegin" Name="PrelockValidationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/PrelockValidationBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="PostlockValidationBegin" Name="PostlockValidationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/PostlockValidationBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="LockBegin" Name="LockBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/LockBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="UnlockBegin" Name="UnlockBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/UnlockBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="DirectIndexationBegin" Name="DirectIndexationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/DirectIndexationBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="DependencyIndexationBegin" Name="DependencyIndexationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/DependencyIndexationBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="SCBDInfBegin" Name="SCBDInfBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/SCBDInfBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="IngestBegin" Name="IngestBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/IngestBegin</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="database" IsArray="false" Mode="IN" Name="database">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="CompensateBegin" Name="CompensateBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/CompensateBegin</xpdl:Description>
                    <xpdl:FormalParameters>
                        <xpdl:FormalParameter Id="database" IsArray="false" Mode="IN" Name="database">
                            <xpdl:DataType>
                                <xpdl:BasicType Type="STRING"/>
                            </xpdl:DataType>
                        </xpdl:FormalParameter>
                    </xpdl:FormalParameters>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="SnapshotDbBegin" Name="SnapshotDbBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/SnapshotDbBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="CleanupBegin" Name="CleanupBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/CleanupBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="PushingBegin" Name="PushingBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/PushingBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="CompensatePushing" Name="CompensatePushing">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/CompensatePushing</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="InferringCDMBegin" Name="InferringCDMBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/InferringCDMBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="CDM2SHACLBegin" Name="CDM2SHACLBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/CDM2SHACLBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
                <xpdl:Application Id="InferringSKOSBegin" Name="InferringSKOSBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/InferringSKOSBegin</xpdl:Description>
                    <xpdl:ExtendedAttributes>
                        <xpdl:ExtendedAttribute Name="ToolAgentClass"/>
                    </xpdl:ExtendedAttributes>
                </xpdl:Application>
            </xpdl:Applications>
            <xpdl:DataFields>
                <xpdl:DataField Id="category" IsArray="false" Name="Outlook Category">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                </xpdl:DataField>
                <xpdl:DataField Id="i18n_lang_code" IsArray="false" Name="I18N language code">
                    <xpdl:DataType>
                        <xpdl:BasicType Type="STRING"/>
                    </xpdl:DataType>
                    <xpdl:Description>Representing language code for the process (e.g. en_US, de_AT, ja_JP_JP, th_TH_TH).</xpdl:Description>
                </xpdl:DataField>
            </xpdl:DataFields>
            <xpdl:Activities>
                <xpdl:Activity Id="CellarCloud_wp1_act1">
                    <xpdl:Event>
                        <xpdl:StartEvent Trigger="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="102,204,51" Height="31" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="68" YCoordinate="234"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="PrelockValidationBegin" Name="PrelockValidationBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="PrelockValidationBegin" Name="PrelockValidationBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra19"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra2"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="153,204,255" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="38" YCoordinate="107"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="PostlockValidationBegin" Name="PostlockValidationBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="PostlockValidationBegin" Name="PostlockValidationBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra18"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra24"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra8"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="153,204,255" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="283" YCoordinate="110"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="LockBegin" Name="LockBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/LockBegin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="LockBegin" Name="LockBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra20"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra3"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,255,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="159" YCoordinate="109"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="UnlockBegin" Name="UnlockBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/sec/UnlockBegin</xpdl:Description>
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="UnlockBegin" Name="UnlockBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra12"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra23"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,255,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="375" YCoordinate="230"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CleanupBegin" Name="CleanupBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CleanupBegin" Name="CleanupBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra17"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra24"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="171" YCoordinate="259"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="IngestBegin-Virtuoso" Name="IngestBegin(Virtuoso)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="IngestBegin" Name="IngestBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"Virtuoso"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:Deadline>
                        <xpdl:DeadlineDuration ScriptType="text/sharkwfdeadlines"/>
                        <xpdl:ExceptionName/>
                    </xpdl:Deadline>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra13"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra7"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="988" YCoordinate="337"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="IngestBegin-ES" Name="IngestBegin(ES)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="IngestBegin" Name="IngestBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"ES"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra15"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra15"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra21"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="707" YCoordinate="338"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CompensateBegin-S3" Name="CompensateBegin(S3)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CompensateBegin" Name="CompensateBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"S3"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra6"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra18"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="848" YCoordinate="445"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="SCBDInfBegin" Name="SCBDInfBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="SCBDInfBegin" Name="SCBDInfBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra21"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra9"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,153,153" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="455" YCoordinate="44"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="DirectIndexationBegin" Name="DirectIndexationBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="DirectIndexationBegin" Name="DirectIndexationBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra16"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra16"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,153,153" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="518" YCoordinate="352"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="DependencyIndexationBegin" Name="DependencyIndexationBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="DependencyIndexationBegin" Name="DependencyIndexationBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra11"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra25"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra27"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,153,153" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="362" YCoordinate="421"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="SnapshotDbBegin" Name="SnapshotDbBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="SnapshotDbBegin" Name="SnapshotDbBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra22"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra22"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra23"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra28"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="618" YCoordinate="79"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CompensateBegin-ES" Name="CompensateBegin(ES)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CompensateBegin" Name="CompensateBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"ES"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra5"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra17"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra20"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="707" YCoordinate="445"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CompensateBegin-Virtuoso" Name="CompensateBegin(Virtuoso)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CompensateBegin" Name="CompensateBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"Virtuoso"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra7"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra19"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra25"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="993" YCoordinate="443"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="IngestBegin-S3" Name="IngestBegin(S3)">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="IngestBegin" Name="IngestBegin">
                                <xpdl:ActualParameters>
                                    <xpdl:ActualParameter ScriptType="text/java">"S3"</xpdl:ActualParameter>
                                </xpdl:ActualParameters>
                            </xpdl:TaskApplication>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra8"/>
                                    <xpdl:TransitionRef Id="CellarCloud_wp1_tra14"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="255,255,0" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="845" YCoordinate="339"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CellarCloud_wp1_act2">
                    <xpdl:Event>
                        <xpdl:EndEvent Result="None"/>
                    </xpdl:Event>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="236,120,98" Height="31" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="31">
                            <xpdl:Coordinates XCoordinate="69" YCoordinate="272"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="InferringCDMBegin" Name="InferringCDMBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="InferringCDMBegin" Name="InferringCDMBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra3"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra11"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,204,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="876" YCoordinate="83"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CDM2SHACLBegin" Name="CDM2SHACLBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CDM2SHACLBegin" Name="CDM2SHACLBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra4"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra14"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,204,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1113" YCoordinate="117"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="InferringSKOSBegin" Name="InferringSKOSBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="InferringSKOSBegin" Name="InferringSKOSBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra2"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra12"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,204,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="986" YCoordinate="210"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="PushingBegin" Name="PushingBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="PushingBegin" Name="PushingBegin"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra1"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra13"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,204,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1132" YCoordinate="336"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
                <xpdl:Activity Id="CompensatePushingBegin" Name="CompensatePushingBegin">
                    <xpdl:Implementation>
                        <xpdl:Task>
                            <xpdl:TaskApplication Id="CompensatePushing" Name="CompensatePushing"/>
                        </xpdl:Task>
                    </xpdl:Implementation>
                    <xpdl:Performers>
                        <xpdl:Performer>SEC</xpdl:Performer>
                    </xpdl:Performers>
                    <xpdl:TransitionRestrictions>
                        <xpdl:TransitionRestriction>
                            <xpdl:Join Type="Exclusive"/>
                            <xpdl:Split Type="Parallel">
                                <xpdl:TransitionRefs>
                                    <xpdl:TransitionRef Id="saga_wp1_tra10"/>
                                    <xpdl:TransitionRef Id="saga_wp1_tra26"/>
                                </xpdl:TransitionRefs>
                            </xpdl:Split>
                        </xpdl:TransitionRestriction>
                    </xpdl:TransitionRestrictions>
                    <xpdl:NodeGraphicsInfos>
                        <xpdl:NodeGraphicsInfo BorderColor="0,0,0" FillColor="204,204,204" Height="60" IsVisible="true" LaneId="CellarCloud_pool1_lan2" ToolId="JaWE" Width="90">
                            <xpdl:Coordinates XCoordinate="1135" YCoordinate="439"/>
                        </xpdl:NodeGraphicsInfo>
                    </xpdl:NodeGraphicsInfos>
                </xpdl:Activity>
            </xpdl:Activities>
            <xpdl:Transitions>
                <xpdl:Transition From="CellarCloud_wp1_act1" Id="CellarCloud_wp1_tra1" To="PrelockValidationBegin">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PrelockValidationBegin" Id="CellarCloud_wp1_tra2" To="LockBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/PrelockValidationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="LockBegin" Id="CellarCloud_wp1_tra3" To="PostlockValidationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/LockEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-Virtuoso" Id="CellarCloud_wp1_tra7" To="IngestBegin-S3">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/IngestEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-S3" Id="CellarCloud_wp1_tra8" To="IngestBegin-ES">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/IngestEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="DependencyIndexationBegin" Id="CellarCloud_wp1_tra11" To="UnlockBegin">
                    <xpdl:Condition Type="CONDITION">!compensation<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/DependencyIndexationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="503" YCoordinate="33"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="UnlockBegin" Id="CellarCloud_wp1_tra12" To="CleanupBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/UnlockEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-Virtuoso" Id="CellarCloud_wp1_tra13" To="CompensateBegin-Virtuoso">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-S3" Id="CellarCloud_wp1_tra14" To="CompensateBegin-S3">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-ES" Id="CellarCloud_wp1_tra15" To="CompensateBegin-ES">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="DirectIndexationBegin" Id="CellarCloud_wp1_tra16" To="DirectIndexationBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="575" YCoordinate="360"/>
                            <xpdl:Coordinates XCoordinate="592" YCoordinate="370"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CleanupBegin" Id="CellarCloud_wp1_tra17" To="CellarCloud_wp1_act2">
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PostlockValidationBegin" Id="CellarCloud_wp1_tra18" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PrelockValidationBegin" Id="CellarCloud_wp1_tra19" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="LockBegin" Id="CellarCloud_wp1_tra20" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SCBDInfBegin" Id="CellarCloud_wp1_tra21" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SnapshotDbBegin" Id="CellarCloud_wp1_tra22" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="434" YCoordinate="260"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="UnlockBegin" Id="CellarCloud_wp1_tra23" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="344" YCoordinate="289"/>
                            <xpdl:Coordinates XCoordinate="348" YCoordinate="308"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CleanupBegin" Id="CellarCloud_wp1_tra24" To="CleanupBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="182" YCoordinate="272"/>
                            <xpdl:Coordinates XCoordinate="197" YCoordinate="257"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="DependencyIndexationBegin" Id="CellarCloud_wp1_tra25" To="DependencyIndexationBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="400" YCoordinate="436"/>
                            <xpdl:Coordinates XCoordinate="426" YCoordinate="431"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="InferringSKOSBegin" Id="saga_wp1_tra2" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION">
                        <xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="InferringCDMBegin" Id="saga_wp1_tra3" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CDM2SHACLBegin" Id="saga_wp1_tra4" To="UnlockBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-ES" Id="saga_wp1_tra5" To="CompensateBegin-ES">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="766" YCoordinate="457"/>
                            <xpdl:Coordinates XCoordinate="734" YCoordinate="465"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-S3" Id="saga_wp1_tra6" To="CompensateBegin-S3">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="872" YCoordinate="459"/>
                            <xpdl:Coordinates XCoordinate="911" YCoordinate="464"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-Virtuoso" Id="saga_wp1_tra7" To="CompensateBegin-Virtuoso">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="1024" YCoordinate="456"/>
                            <xpdl:Coordinates XCoordinate="1059" YCoordinate="460"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PushingBegin" Id="saga_wp1_tra1" To="CompensatePushingBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensatePushingBegin" Id="saga_wp1_tra10" To="CompensatePushingBegin">
                    <xpdl:Condition Type="DEFAULTEXCEPTION"/>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/fail</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="204,0,0" IsVisible="true" Style="NO_ROUTING_BEZIER" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="1167" YCoordinate="560"/>
                            <xpdl:Coordinates XCoordinate="1200" YCoordinate="562"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="InferringCDMBegin" Id="saga_wp1_tra11" To="CDM2SHACLBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/InferringCDMEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PushingBegin" Id="saga_wp1_tra13" To="IngestBegin-Virtuoso">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/PushingEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-ES" Id="saga_wp1_tra15" To="DirectIndexationBegin">
                    <xpdl:Condition Type="CONDITION">instance<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/IngestEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="DirectIndexationBegin" Id="saga_wp1_tra16" To="DependencyIndexationBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/DirectIndexationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-ES" Id="saga_wp1_tra17" To="CompensateBegin-S3">
                    <xpdl:Condition Type="CONDITION">nal||cdm<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensateEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="449" YCoordinate="8"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-Virtuoso" Id="saga_wp1_tra19" To="CompensatePushingBegin">
                    <xpdl:Condition Type="CONDITION">cdm<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensateEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-ES" Id="saga_wp1_tra20" To="DependencyIndexationBegin">
                    <xpdl:Condition Type="CONDITION">instance<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensateEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="500" YCoordinate="10"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="IngestBegin-ES" Id="saga_wp1_tra21" To="UnlockBegin">
                    <xpdl:Condition Type="CONDITION">cdm||nal<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/IngestEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="628" YCoordinate="355"/>
                        </xpdl:ConnectorGraphicsInfo>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="516" YCoordinate="18"/>
                            <xpdl:Coordinates XCoordinate="0" YCoordinate="0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SnapshotDbBegin" Id="saga_wp1_tra22" To="InferringCDMBegin">
                    <xpdl:Condition Type="CONDITION">cdm<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/SnapshotDbEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SnapshotDbBegin" Id="saga_wp1_tra23" To="InferringSKOSBegin">
                    <xpdl:Condition Type="CONDITION">nal</xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/SnapshotDbEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PostlockValidationBegin" Id="saga_wp1_tra24" To="SCBDInfBegin">
                    <xpdl:Condition Type="CONDITION">instance<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/PostlockValidationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="500" YCoordinate="10"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-Virtuoso" Id="saga_wp1_tra25" To="UnlockBegin">
                    <xpdl:Condition Type="CONDITION">instance||nal<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensateEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="897" YCoordinate="564"/>
                            <xpdl:Coordinates XCoordinate="431" YCoordinate="567"/>
                            <xpdl:Coordinates XCoordinate="329" YCoordinate="471"/>
                        </xpdl:ConnectorGraphicsInfo>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="388" YCoordinate="-60"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensatePushingBegin" Id="saga_wp1_tra26" To="UnlockBegin">
                    <xpdl:Condition Type="CONDITION">cdm<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensatePushingEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="868" YCoordinate="616"/>
                            <xpdl:Coordinates XCoordinate="381" YCoordinate="565"/>
                            <xpdl:Coordinates XCoordinate="303" YCoordinate="483"/>
                            <xpdl:Coordinates XCoordinate="329" YCoordinate="381"/>
                        </xpdl:ConnectorGraphicsInfo>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="438" YCoordinate="-59"/>
                            <xpdl:Coordinates XCoordinate="0" YCoordinate="0"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="DependencyIndexationBegin" Id="saga_wp1_tra27" To="CompensateBegin-S3">
                    <xpdl:Condition Type="CONDITION">compensation&amp;&amp;instance<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/DependencyIndexationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="636" YCoordinate="577"/>
                            <xpdl:Coordinates XCoordinate="748" YCoordinate="575"/>
                        </xpdl:ConnectorGraphicsInfo>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="512" YCoordinate="16"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CompensateBegin-S3" Id="saga_wp1_tra18" To="CompensateBegin-Virtuoso">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CompensateEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SCBDInfBegin" Id="saga_wp1_tra9" To="SnapshotDbBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/SCBDInfBegin</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="PostlockValidationBegin" Id="saga_wp1_tra8" To="SnapshotDbBegin">
                    <xpdl:Condition Type="CONDITION">cdm||nal<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/PostlockValidationEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="InferringSKOSBegin" Id="saga_wp1_tra12" To="IngestBegin-Virtuoso">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/InferringSKOSEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="CDM2SHACLBegin" Id="saga_wp1_tra14" To="PushingBegin">
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/CDM2SHACLEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
                <xpdl:Transition From="SnapshotDbBegin" Id="saga_wp1_tra28" To="IngestBegin-Virtuoso">
                    <xpdl:Condition Type="CONDITION">instance<xpdl:Expression ScriptType="text/java"/>
                    </xpdl:Condition>
                    <xpdl:Description>https://raw.githubusercontent.com/op-cellar-git/cellar-transaction/master/apis/asyncapi/sec_service/sec_service.yml#channels/SnapshotDbEnd</xpdl:Description>
                    <xpdl:ConnectorGraphicsInfos>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="NO_ROUTING_SPLINE" ToolId="JaWE"/>
                        <xpdl:ConnectorGraphicsInfo FillColor="0,0,0" IsVisible="true" Style="LABEL" ToolId="JaWE">
                            <xpdl:Coordinates XCoordinate="487" YCoordinate="23"/>
                        </xpdl:ConnectorGraphicsInfo>
                    </xpdl:ConnectorGraphicsInfos>
                </xpdl:Transition>
            </xpdl:Transitions>
        </xpdl:WorkflowProcess>
    </xpdl:WorkflowProcesses>
    <xpdl:ExtendedAttributes>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL" Value="Together Workflow Editor"/>
        <xpdl:ExtendedAttribute Name="EDITING_TOOL_VERSION" Value="5.5-1-20170721-1200-TAB-3.2-1"/>
        <xpdl:ExtendedAttribute Name="JaWE_CONFIGURATION" Value="shark"/>
    </xpdl:ExtendedAttributes>
</xpdl:Package>
